I";<h2 id="generatechangelog-ant-task">generateChangeLog Ant Task</h2>

<p><a href="../generating_changelogs.html">Generates changelog</a> to re-create an existing database.</p>

<h3 id="parameters">Parameters</h3>

<table>
    <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Required</th>
    </tr>
    <tr>
        <td>classpathref</td>
        <td>A reference to the classpath used to run the task with.</td>
        <td>No</td>
    </tr>
    <tr>
        <td>databaseref</td>
        <td>A reference to the database that Liquibase will connect to.</td>
        <td>Yes, unless a nested <code>&lt;database&gt;</code> element is present.</td>
    </tr>
    <tr>
        <td>promptOnNonLocalDatabase</td>
        <td>If set to true a dialog box with warn you if you attempt to run the Liquibase against a database that is not on localhost
        </td>
        <td>No; default is false.</td>
    </tr>
    <tr>
        <td>outputFile</td>
        <td><b>Deprecated:</b> Where to save the generated change log file.</td>
        <td>No</td>
    </tr>
    <tr>
        <td>driver</td>
        <td><b>Deprecated:</b> The name of the database driver to connect with.</td>
        <td>No</td>
    </tr>
    <tr>
        <td>url</td>
        <td><b>Deprecated:</b> The database URL.</td>
        <td>No</td>
    </tr>
    <tr>
        <td>username</td>
        <td><b>Deprecated:</b> The database username to connect with.</td>
        <td>No</td>
    </tr>
    <tr>
        <td>password</td>
        <td><b>Deprecated:</b> The password to use when connecting to the database.</td>
        <td>No</td>
    </tr>
    <tr>
        <td>defaultSchemaName</td>
        <td><b>Deprecated:</b> Schema read objects from.</td>
        <td>No</td>
    </tr>
    <tr>
        <td>currentDateTimeFunction</td>
        <td><b>Deprecated:</b> Overrides current date time function used in SQL. Useful for unsupported databases</td>
        <td>No</td>
    </tr>
    <tr>
        <td>databaseChangeLogTableName</td>
        <td><b>Deprecated:</b> Overrides the name of the databasechangelog table to use <i>Since Liquibase 1.9</i></td>
        <td>No</td>
    </tr>
    <tr>
        <td>databaseChangeLogLockTableName</td>
        <td><b>Deprecated:</b> Overrides the name of the databasechangeloglock table to use <i>Since Liquibase 1.9</i></td>
        <td>No</td>
    </tr>
    <tr>
        <td>logLevel</td>
        <td><b>Deprecated:</b> Specifies one of the following logging levels: debug, info, warning, severe, off. The default level is info.
        </td>
        <td>No</td>
    </tr>
</table>

<h3 id="parameters-specified-as-nested-elements">Parameters Specified as Nested Elements</h3>

<h4 id="xml-yaml-json-or-txt">xml, yaml, json, or txt</h4>

<p>This task is capable of generating change log files in multiple formats. At least one of these elements is required.</p>

<table>
    <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Required</th>
    </tr>
    <tr>
        <td>outputfile</td>
        <td>The location to write the changlog file to.</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>encoding</td>
        <td>The file encoding to use for the output file.</td>
        <td>No. Defaults to system encoding</td>
    </tr>
</table>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;liquibase:xml</span> <span class="na">outputfile=</span><span class="s">"/path/to/output/changelog.xml"</span> <span class="na">encoding=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span></code></pre></figure>

<h4 id="classpath">classpath</h4>

<p>The classpath used to run the task with. Optional.</p>

<h4 id="database">Database</h4>

<p>Required unless a <code class="highlighter-rouge">databaseref</code> attribute is given. See <a href="./index.html">database data type</a>.</p>

<h4 id="changelogparameters">ChangeLogParameters</h4>

<p>Optional. See <a href="./index.html">change log parameters</a></p>

<h3 id="examples">Examples</h3>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;liquibase:generateChangeLog</span> <span class="na">classpathref=</span><span class="s">"classpath"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;liquibase:database</span> <span class="na">driver=</span><span class="s">"${driver.class}"</span> <span class="na">url=</span><span class="s">"${jdbc.url}"</span> <span class="na">user=</span><span class="s">"${jdbc.user}"</span> <span class="na">password=</span><span class="s">"${jdbc.user}"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;liquibase:xml</span> <span class="na">outputfile=</span><span class="s">"/path/to/output/changelog.xml"</span> <span class="na">encoding=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/liquibase:generateChangeLog&gt;</span></code></pre></figure>

<p>Generates a changelog file for the database in XML format.</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;liquibase:generateChangeLog</span> <span class="na">classpathref=</span><span class="s">"classpath"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;liquibase:database</span> <span class="na">driver=</span><span class="s">"${driver.class}"</span> <span class="na">url=</span><span class="s">"${jdbc.url}"</span> <span class="na">user=</span><span class="s">"${jdbc.user}"</span> <span class="na">password=</span><span class="s">"${jdbc.user}"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;liquibase:xml</span> <span class="na">outputfile=</span><span class="s">"/path/to/output/changelog.xml"</span> <span class="na">encoding=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;liquibase:yaml</span> <span class="na">outputfile=</span><span class="s">"/path/to/output/changelog.yaml"</span> <span class="na">encoding=</span><span class="s">"UTF-8"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/liquibase:generateChangeLog&gt;</span></code></pre></figure>

<p>Generates the change log in both XML and YAML format.</p>
:ET