I"ù<!-- ====================================================== -->
<!-- GENERATED BY ChangeDocGenerator DO NOT MODIFY MANUALLY -->
<!-- ====================================================== -->

<script>
  $(function() {
    $( "#changelog-tabs" ).tabs();
  });
</script>

<h1 id="change-enablecheckconstraint">Change: ‚ÄòenableCheckConstraint‚Äô</h1>

<p>Enable Check Constraint</p>

<h2 id="available-attributes">Available Attributes</h2>

<table>
<tr><th>Name</th><th>Description</th><th>Required&nbsp;For</th><th>Supports</th><th>Since</th></tr>
<tr><td style="vertical-align: top">catalogName</td><td style="vertical-align: top">Name of the catalog</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">constraintName</td><td style="vertical-align: top"></td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">schemaName</td><td style="vertical-align: top">Name of the schema</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">tableName</td><td style="vertical-align: top">Name of the table</td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
</table>

<div id="changelog-tabs">
<ul>
    <li><a href="#tab-xml">XML Sample</a></li>
    <li><a href="#tab-yaml">YAML Sample</a></li>
    <li><a href="#tab-json">JSON Sample</a></li>
  </ul>
<div id="tab-xml">

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;changeSet</span> <span class="na">author=</span><span class="s">"liquibase-docs"</span>
        <span class="na">id=</span><span class="s">"enableCheckConstraint-example"</span>
        <span class="na">objectQuotingStrategy=</span><span class="s">"LEGACY"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ext:enableCheckConstraint</span> <span class="na">catalogName=</span><span class="s">"cat"</span>
            <span class="na">constraintName=</span><span class="s">"const_name"</span>
            <span class="na">schemaName=</span><span class="s">"public"</span>
            <span class="na">tableName=</span><span class="s">"person"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/changeSet&gt;</span></code></pre></figure>

</div>
<div id="tab-yaml">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">changeSet</span><span class="pi">:</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">enableCheckConstraint-example</span>
  <span class="na">author</span><span class="pi">:</span> <span class="s">liquibase-docs</span>
  <span class="na">objectQuotingStrategy</span><span class="pi">:</span> <span class="s">LEGACY</span>
  <span class="na">changes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">enableCheckConstraint</span><span class="pi">:</span>
      <span class="na">catalogName</span><span class="pi">:</span> <span class="s">cat</span>
      <span class="na">constraintName</span><span class="pi">:</span> <span class="s">const_name</span>
      <span class="na">schemaName</span><span class="pi">:</span> <span class="s">public</span>
      <span class="na">tableName</span><span class="pi">:</span> <span class="s">person</span></code></pre></figure>

</div>
<div id="tab-json">

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"changeSet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"enableCheckConstraint-example"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"liquibase-docs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"objectQuotingStrategy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LEGACY"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"changes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"enableCheckConstraint"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"catalogName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cat"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"constraintName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"const_name"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"schemaName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"tableName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"person"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}]</span><span class="w">
    
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

</div>
</div>

<h2 id="sql-generated-from-above-sample-sql-server">SQL Generated From Above Sample (SQL Server)</h2>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">cat</span><span class="p">.[</span><span class="k">public</span><span class="p">].</span><span class="n">person</span> <span class="k">WITH</span> <span class="k">CHECK</span> <span class="k">CHECK</span> <span class="k">CONSTRAINT</span> <span class="n">const_name</span><span class="p">;</span></code></pre></figure>

<h2 id="database-support">Database Support</h2>

<table style="border:1;">
<tr><th>Database</th><th>Notes</th><th>Auto Rollback</th></tr>
<tr><td>DB2</td><td><b>Supported</b></td><td><b>No</b></td></tr>
<tr><td>Derby</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Firebird</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>H2</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>HyperSQL</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>INGRES</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Informix</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>MariaDB</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>MySQL</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Oracle</td><td><b>Supported</b></td><td><b>No</b></td></tr>
<tr><td>PostgreSQL</td><td><b>Supported</b></td><td><b>No</b></td></tr>
<tr><td>SQL Server</td><td><b>Supported</b></td><td><b>No</b></td></tr>
<tr><td>SQLite</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Sybase</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Sybase Anywhere</td><td>Not Supported</td><td><b>No</b></td></tr>
</table>
:ET