I"I.<!-- ====================================================== -->
<!-- GENERATED BY ChangeDocGenerator DO NOT MODIFY MANUALLY -->
<!-- ====================================================== -->

<script>
  $(function() {
    $( "#changelog-tabs" ).tabs();
  });
</script>

<h1 id="change-addforeignkeyconstraint">Change: ‘addForeignKeyConstraint’</h1>

<p>Adds a foreign key constraint to an existing column</p>

<h2 id="available-attributes">Available Attributes</h2>

<table>
<tr><th>Name</th><th>Description</th><th>Required&nbsp;For</th><th>Supports</th><th>Since</th></tr>
<tr><td style="vertical-align: top">baseColumnNames</td><td style="vertical-align: top">Name of column(s) to place the foreign key constraint on. Comma-separate if multiple</td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">baseTableCatalogName</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top">3.0</td></tr>
<tr><td style="vertical-align: top">baseTableName</td><td style="vertical-align: top">Name of the table containing the column to constrain</td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">baseTableSchemaName</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">constraintName</td><td style="vertical-align: top">Name of the new foreign key constraint</td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">deferrable</td><td style="vertical-align: top">Is the foreign key deferrable</td><td style="vertical-align: top"></td><td style="vertical-align:top">postgresql, oracle</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">initiallyDeferred</td><td style="vertical-align: top">Is the foreign key initially deferred</td><td style="vertical-align: top"></td><td style="vertical-align:top">postgresql, oracle</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">onDelete</td><td style="vertical-align: top">ON DELETE functionality. Possible values: 'CASCADE', 'SET NULL', 'SET DEFAULT', 'RESTRICT', 'NO ACTION'</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">onUpdate</td><td style="vertical-align: top">ON UPDATE functionality. Possible values: 'CASCADE', 'SET NULL', 'SET DEFAULT', 'RESTRICT', 'NO ACTION'</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">referencedColumnNames</td><td style="vertical-align: top">Column(s) the foreign key points to. Comma-separate if multiple</td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">referencedTableCatalogName</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top">3.0</td></tr>
<tr><td style="vertical-align: top">referencedTableName</td><td style="vertical-align: top">Name of the table the foreign key points to</td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">referencedTableSchemaName</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">referencesUniqueColumn</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
</table>

<div id="changelog-tabs">
<ul>
    <li><a href="#tab-xml">XML Sample</a></li>
    <li><a href="#tab-yaml">YAML Sample</a></li>
    <li><a href="#tab-json">JSON Sample</a></li>
  </ul>
<div id="tab-xml">

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;changeSet</span> <span class="na">author=</span><span class="s">"liquibase-docs"</span> <span class="na">id=</span><span class="s">"addForeignKeyConstraint-example"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;addForeignKeyConstraint</span> <span class="na">baseColumnNames=</span><span class="s">"person_id"</span>
            <span class="na">baseTableName=</span><span class="s">"address"</span>
            <span class="na">constraintName=</span><span class="s">"fk_address_person"</span>
            <span class="na">deferrable=</span><span class="s">"true"</span>
            <span class="na">initiallyDeferred=</span><span class="s">"true"</span>
            <span class="na">onDelete=</span><span class="s">"CASCADE"</span>
            <span class="na">onUpdate=</span><span class="s">"RESTRICT"</span>
            <span class="na">referencedColumnNames=</span><span class="s">"id"</span>
            <span class="na">referencedTableName=</span><span class="s">"person"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/changeSet&gt;</span></code></pre></figure>

</div>
<div id="tab-yaml">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">changeSet</span><span class="pi">:</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">addForeignKeyConstraint-example</span>
  <span class="na">author</span><span class="pi">:</span> <span class="s">liquibase-docs</span>
  <span class="na">changes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">addForeignKeyConstraint</span><span class="pi">:</span>
      <span class="na">baseColumnNames</span><span class="pi">:</span> <span class="s">person_id</span>
      <span class="na">baseTableName</span><span class="pi">:</span> <span class="s">address</span>
      <span class="na">constraintName</span><span class="pi">:</span> <span class="s">fk_address_person</span>
      <span class="na">deferrable</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">initiallyDeferred</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">onDelete</span><span class="pi">:</span> <span class="s">CASCADE</span>
      <span class="na">onUpdate</span><span class="pi">:</span> <span class="s">RESTRICT</span>
      <span class="na">referencedColumnNames</span><span class="pi">:</span> <span class="s">id</span>
      <span class="na">referencedTableName</span><span class="pi">:</span> <span class="s">person</span></code></pre></figure>

</div>
<div id="tab-json">

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"changeSet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"addForeignKeyConstraint-example"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"liquibase-docs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"changes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"addForeignKeyConstraint"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"baseColumnNames"</span><span class="p">:</span><span class="w"> </span><span class="s2">"person_id"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"baseTableName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"address"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"constraintName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"fk_address_person"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"deferrable"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
          </span><span class="nl">"initiallyDeferred"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
          </span><span class="nl">"onDelete"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CASCADE"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"onUpdate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RESTRICT"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"referencedColumnNames"</span><span class="p">:</span><span class="w"> </span><span class="s2">"id"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"referencedTableName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"person"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}]</span><span class="w">
    
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

</div>
</div>

<h2 id="sql-generated-from-above-sample-mysql">SQL Generated From Above Sample (MySQL)</h2>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">address</span> <span class="k">ADD</span> <span class="k">CONSTRAINT</span> <span class="n">fk_address_person</span> <span class="k">FOREIGN</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">person_id</span><span class="p">)</span> <span class="k">REFERENCES</span> <span class="n">person</span> <span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">ON</span> <span class="k">UPDATE</span> <span class="k">RESTRICT</span> <span class="k">ON</span> <span class="k">DELETE</span> <span class="k">CASCADE</span> <span class="k">DEFERRABLE</span> <span class="k">INITIALLY</span> <span class="k">DEFERRED</span><span class="p">;</span></code></pre></figure>

<h2 id="database-support">Database Support</h2>

<table style="border:1;">
<tr><th>Database</th><th>Notes</th><th>Auto Rollback</th></tr>
<tr><td>DB2</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Derby</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Firebird</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>H2</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>HyperSQL</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Informix</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>MySQL</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Oracle</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>PostgreSQL</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>SQL Server</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>SQLite</td><td>Not Supported</td><td><b>Yes</b></td></tr>
<tr><td>Sybase</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Sybase Anywhere</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
</table>
:ET