I"($<!-- ====================================================== -->
<!-- GENERATED BY ChangeDocGenerator DO NOT MODIFY MANUALLY -->
<!-- ====================================================== -->

<script>
  $(function() {
    $( "#changelog-tabs" ).tabs();
  });
</script>

<h1 id="change-sql">Change: ‘sql’</h1>

<p>The ‘sql’ tag allows you to specify whatever sql you want. It is useful for complex changes that aren’t supported through Liquibase’s automated refactoring tags and to work around bugs and limitations of Liquibase. The SQL contained in the sql tag can be multi-line.</p>

<p>The createProcedure refactoring is the best way to create stored procedures.</p>

<p>The ‘sql’ tag can also support multiline statements in the same file. Statements can either be split using a ; at the end of the last line of the SQL or a go on its own on the line between the statements can be used. Multiline SQL statements are also supported and only a ; or go statement will finish a statement, a new line is not enough. Files containing a single statement do not need to use a ; or go.</p>

<p>The sql change can also contain comments of either of the following formats:</p>

<p>A multiline comment that starts with /* and ends with */.
A single line comment starting with &lt;space&gt;–&lt;space&gt; and finishing at the end of the line
Note: By default it will attempt to split statements on a ‘;’ or ‘go’ at the end of lines. Because of this, if you have a comment or some other non-statement ending ‘;’ or ‘go’, don’t have it at the end of a line or you will get invalid SQL.</p>

<h2 id="available-attributes">Available Attributes</h2>

<table>
<tr><th>Name</th><th>Description</th><th>Required&nbsp;For</th><th>Supports</th><th>Since</th></tr>
<tr><td style="vertical-align: top">comment</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">dbms</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top">3.0</td></tr>
<tr><td style="vertical-align: top">endDelimiter</td><td style="vertical-align: top">Delimiter to apply to the end of the statement. Defaults to ';', may be set to ''.</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">splitStatements</td><td style="vertical-align: top">Set to false to not have liquibase split statements on ;'s and GO's. Defaults to true if not set</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">sql</td><td style="vertical-align: top"></td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">stripComments</td><td style="vertical-align: top">Set to true to remove any comments in the SQL before executing, otherwise false. Defaults to false if not set</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
</table>

<div id="changelog-tabs">
<ul>
    <li><a href="#tab-xml">XML Sample</a></li>
    <li><a href="#tab-yaml">YAML Sample</a></li>
    <li><a href="#tab-json">JSON Sample</a></li>
  </ul>
<div id="tab-xml">

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;changeSet</span> <span class="na">author=</span><span class="s">"liquibase-docs"</span> <span class="na">id=</span><span class="s">"sql-example"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;sql</span> <span class="na">dbms=</span><span class="s">"h2, oracle"</span>
            <span class="na">endDelimiter=</span><span class="s">"\nGO"</span>
            <span class="na">splitStatements=</span><span class="s">"true"</span>
            <span class="na">stripComments=</span><span class="s">"true"</span><span class="nt">&gt;</span>insert into person (name) values ('Bob')
        <span class="nt">&lt;comment&gt;</span>What about Bob?<span class="nt">&lt;/comment&gt;</span>
    <span class="nt">&lt;/sql&gt;</span>
<span class="nt">&lt;/changeSet&gt;</span></code></pre></figure>

</div>
<div id="tab-yaml">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">changeSet</span><span class="pi">:</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">sql-example</span>
  <span class="na">author</span><span class="pi">:</span> <span class="s">liquibase-docs</span>
  <span class="na">changes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">sql</span><span class="pi">:</span>
      <span class="na">comment</span><span class="pi">:</span> <span class="s">What about Bob?</span>
      <span class="na">dbms</span><span class="pi">:</span> <span class="s">h2, oracle</span>
      <span class="na">endDelimiter</span><span class="pi">:</span> <span class="s">\nGO</span>
      <span class="na">splitStatements</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">sql</span><span class="pi">:</span> <span class="s">insert into person (name) values ('Bob')</span>
      <span class="na">stripComments</span><span class="pi">:</span> <span class="no">true</span></code></pre></figure>

</div>
<div id="tab-json">

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"changeSet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sql-example"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"liquibase-docs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"changes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"sql"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"comment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"What about Bob?"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"dbms"</span><span class="p">:</span><span class="w"> </span><span class="s2">"h2, oracle"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"endDelimiter"</span><span class="p">:</span><span class="w"> </span><span class="s2">"</span><span class="se">\\</span><span class="s2">nGO"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"splitStatements"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
          </span><span class="nl">"sql"</span><span class="p">:</span><span class="w"> </span><span class="s2">"insert into person (name) values ('Bob')"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"stripComments"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}]</span><span class="w">
    
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

</div>
</div>

<h2 id="sql-generated-from-above-sample-mysql">SQL Generated From Above Sample (MySQL)</h2>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">insert</span> <span class="k">into</span> <span class="n">person</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">values</span> <span class="p">(</span><span class="s1">'Bob'</span><span class="p">)</span>
<span class="k">GO</span></code></pre></figure>

<h2 id="database-support">Database Support</h2>

<table style="border:1;">
<tr><th>Database</th><th>Notes</th><th>Auto Rollback</th></tr>
<tr><td>DB2</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Derby</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Firebird</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>H2</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>HyperSQL</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Informix</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>MySQL</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Oracle</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>PostgreSQL</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>SQL Server</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>SQLite</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Sybase</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Sybase Anywhere</td><td><b>Supported</b></td><td>No</td></tr>
</table>
:ET