I"I<!-- ====================================================== -->
<!-- GENERATED BY ChangeDocGenerator DO NOT MODIFY MANUALLY -->
<!-- ====================================================== -->

<script>
  $(function() {
    $( "#changelog-tabs" ).tabs();
  });
</script>

<h1 id="change-droptrigger">Change: ‘dropTrigger’</h1>

<p>Drop trigger</p>

<h2 id="available-attributes">Available Attributes</h2>

<table>
<tr><th>Name</th><th>Description</th><th>Required&nbsp;For</th><th>Supports</th><th>Since</th></tr>
<tr><td style="vertical-align: top">catalogName</td><td style="vertical-align: top">Name of the catalog</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">schemaName</td><td style="vertical-align: top">Name of the schema</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">scope</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">tableName</td><td style="vertical-align: top">Name of the table</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">triggerName</td><td style="vertical-align: top"></td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
</table>

<div id="changelog-tabs">
<ul>
    <li><a href="#tab-xml">XML Sample</a></li>
    <li><a href="#tab-yaml">YAML Sample</a></li>
    <li><a href="#tab-json">JSON Sample</a></li>
  </ul>
<div id="tab-xml">

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;changeSet</span> <span class="na">author=</span><span class="s">"liquibase-docs"</span>
        <span class="na">id=</span><span class="s">"dropTrigger-example"</span>
        <span class="na">objectQuotingStrategy=</span><span class="s">"LEGACY"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ext:dropTrigger</span> <span class="na">catalogName=</span><span class="s">"cat"</span>
            <span class="na">schemaName=</span><span class="s">"public"</span>
            <span class="na">scope=</span><span class="s">"A String"</span>
            <span class="na">tableName=</span><span class="s">"person"</span>
            <span class="na">triggerName=</span><span class="s">"A String"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/changeSet&gt;</span></code></pre></figure>

</div>
<div id="tab-yaml">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">changeSet</span><span class="pi">:</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">dropTrigger-example</span>
  <span class="na">author</span><span class="pi">:</span> <span class="s">liquibase-docs</span>
  <span class="na">objectQuotingStrategy</span><span class="pi">:</span> <span class="s">LEGACY</span>
  <span class="na">changes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">dropTrigger</span><span class="pi">:</span>
      <span class="na">catalogName</span><span class="pi">:</span> <span class="s">cat</span>
      <span class="na">schemaName</span><span class="pi">:</span> <span class="s">public</span>
      <span class="na">scope</span><span class="pi">:</span> <span class="s">A String</span>
      <span class="na">tableName</span><span class="pi">:</span> <span class="s">person</span>
      <span class="na">triggerName</span><span class="pi">:</span> <span class="s">A String</span></code></pre></figure>

</div>
<div id="tab-json">

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"changeSet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dropTrigger-example"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"liquibase-docs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"objectQuotingStrategy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LEGACY"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"changes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"dropTrigger"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"catalogName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cat"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"schemaName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"scope"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A String"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"tableName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"person"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"triggerName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A String"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}]</span><span class="w">
    
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

</div>
</div>

<h2 id="sql-generated-from-above-sample-sql-server">SQL Generated From Above Sample (SQL Server)</h2>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">DROP</span> <span class="k">TRIGGER</span> <span class="p">[</span><span class="k">public</span><span class="p">].[</span><span class="n">A</span> <span class="n">String</span><span class="p">];</span></code></pre></figure>

<h2 id="database-support">Database Support</h2>

<table style="border:1;">
<tr><th>Database</th><th>Notes</th><th>Auto Rollback</th></tr>
<tr><td>DB2</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Derby</td><td>Not Supported</td><td>No</td></tr>
<tr><td>Firebird</td><td>Not Supported</td><td>No</td></tr>
<tr><td>H2</td><td>Not Supported</td><td>No</td></tr>
<tr><td>HyperSQL</td><td>Not Supported</td><td>No</td></tr>
<tr><td>INGRES</td><td>Not Supported</td><td>No</td></tr>
<tr><td>Informix</td><td>Not Supported</td><td>No</td></tr>
<tr><td>MariaDB</td><td>Not Supported</td><td>No</td></tr>
<tr><td>MySQL</td><td>Not Supported</td><td>No</td></tr>
<tr><td>Oracle</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>PostgreSQL</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>SQL Server</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>SQLite</td><td>Not Supported</td><td>No</td></tr>
<tr><td>Sybase</td><td>Not Supported</td><td>No</td></tr>
<tr><td>Sybase Anywhere</td><td>Not Supported</td><td>No</td></tr>
</table>
:ET