I"l!<!-- ====================================================== -->
<!-- GENERATED BY ChangeDocGenerator DO NOT MODIFY MANUALLY -->
<!-- ====================================================== -->

<script>
  $(function() {
    $( "#changelog-tabs" ).tabs();
  });
</script>

<h1 id="change-update">Change: ‘update’</h1>

<p>Updates data in an existing table</p>

<h2 id="available-attributes">Available Attributes</h2>

<table>
<tr><th>Name</th><th>Description</th><th>Required&nbsp;For</th><th>Supports</th><th>Since</th></tr>
<tr><td style="vertical-align: top">catalogName</td><td style="vertical-align: top">Name of the catalog</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">schemaName</td><td style="vertical-align: top">Name of the schema</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">tableName</td><td style="vertical-align: top">Name of the table</td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">where</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
</table>

<h2 id="nested-properties">Nested Properties</h2>

<table>
<tr><th>Name</th><th>Description</th><th>Required&nbsp;For</th><th>Supports</th><th>Multiple&nbsp;Allowed</th><th>Since</th></tr>
<tr><td style="vertical-align: top">columns</td><td style="vertical-align: top">Data to update<br /><br />See the <a href="../column.html">column tag</a> documentation for more information</td><td style="vertical-align: top">all</td><td style="vertical-align: top">all</td><td style="vertical-align: top">yes</td><td style="vertical-align: top"></td></tr>
</table>
<div id="changelog-tabs">
<ul>
    <li><a href="#tab-xml">XML Sample</a></li>
    <li><a href="#tab-yaml">YAML Sample</a></li>
    <li><a href="#tab-json">JSON Sample</a></li>
  </ul>
<div id="tab-xml">

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;changeSet</span> <span class="na">author=</span><span class="s">"liquibase-docs"</span> <span class="na">id=</span><span class="s">"update-example"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;update</span> <span class="na">catalogName=</span><span class="s">"cat"</span>
            <span class="na">schemaName=</span><span class="s">"public"</span>
            <span class="na">tableName=</span><span class="s">"person"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"address"</span> <span class="na">type=</span><span class="s">"varchar(255)"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;where&gt;</span>A String<span class="nt">&lt;/where&gt;</span>
    <span class="nt">&lt;/update&gt;</span>
<span class="nt">&lt;/changeSet&gt;</span></code></pre></figure>

</div>
<div id="tab-yaml">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">changeSet</span><span class="pi">:</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">update-example</span>
  <span class="na">author</span><span class="pi">:</span> <span class="s">liquibase-docs</span>
  <span class="na">changes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">update</span><span class="pi">:</span>
      <span class="na">catalogName</span><span class="pi">:</span> <span class="s">cat</span>
      <span class="na">columns</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">column</span><span class="pi">:</span>
          <span class="na">name</span><span class="pi">:</span> <span class="s">address</span>
          <span class="na">type</span><span class="pi">:</span> <span class="s">varchar(255)</span>
      <span class="na">schemaName</span><span class="pi">:</span> <span class="s">public</span>
      <span class="na">tableName</span><span class="pi">:</span> <span class="s">person</span>
      <span class="na">where</span><span class="pi">:</span> <span class="s">A String</span></code></pre></figure>

</div>
<div id="tab-json">

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"changeSet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"update-example"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"liquibase-docs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"changes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"update"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"catalogName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cat"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"columns"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
              </span><span class="nl">"column"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"address"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"varchar(255)"</span><span class="w">
              </span><span class="p">}</span><span class="w">
            </span><span class="p">}]</span><span class="w">
          </span><span class="p">,</span><span class="w">
          </span><span class="nl">"schemaName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"tableName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"person"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"where"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A String"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}]</span><span class="w">
    
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

</div>
</div>

<h2 id="sql-generated-from-above-sample-mysql">SQL Generated From Above Sample (MySQL)</h2>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">UPDATE</span> <span class="n">cat</span><span class="p">.</span><span class="n">person</span> <span class="k">SET</span> <span class="n">address</span> <span class="o">=</span> <span class="k">NULL</span> <span class="k">WHERE</span> <span class="n">A</span> <span class="n">String</span><span class="p">;</span></code></pre></figure>

<h2 id="database-support">Database Support</h2>

<table style="border:1;">
<tr><th>Database</th><th>Notes</th><th>Auto Rollback</th></tr>
<tr><td>DB2</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Derby</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Firebird</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>H2</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>HyperSQL</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Informix</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>MySQL</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Oracle</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>PostgreSQL</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>SQL Server</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>SQLite</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Sybase</td><td><b>Supported</b></td><td>No</td></tr>
<tr><td>Sybase Anywhere</td><td><b>Supported</b></td><td>No</td></tr>
</table>
:ET