I"<!-- ====================================================== -->
<!-- GENERATED BY ChangeDocGenerator DO NOT MODIFY MANUALLY -->
<!-- ====================================================== -->

<script>
  $(function() {
    $( "#changelog-tabs" ).tabs();
  });
</script>

<h1 id="change-createview">Change: ‘createView’</h1>

<p>Create a new database view</p>

<h2 id="available-attributes">Available Attributes</h2>

<table>
<tr><th>Name</th><th>Description</th><th>Required&nbsp;For</th><th>Supports</th><th>Since</th></tr>
<tr><td style="vertical-align: top">catalogName</td><td style="vertical-align: top">Name of the catalog</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top">3.0</td></tr>
<tr><td style="vertical-align: top">replaceIfExists</td><td style="vertical-align: top">Use 'create or replace' syntax</td><td style="vertical-align: top"></td><td style="vertical-align:top">sybase, mssql, postgresql, oracle, firebird, sqlite, h2, mysql</td><td style="vertical-align: top">1.5</td></tr>
<tr><td style="vertical-align: top">schemaName</td><td style="vertical-align: top">Name of the schema</td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">selectQuery</td><td style="vertical-align: top">SQL for generating the view</td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">viewName</td><td style="vertical-align: top">Name of the view to create</td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
</table>

<div id="changelog-tabs">
<ul>
    <li><a href="#tab-xml">XML Sample</a></li>
    <li><a href="#tab-yaml">YAML Sample</a></li>
    <li><a href="#tab-json">JSON Sample</a></li>
  </ul>
<div id="tab-xml">

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;changeSet</span> <span class="na">author=</span><span class="s">"liquibase-docs"</span> <span class="na">id=</span><span class="s">"createView-example"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;createView</span> <span class="na">catalogName=</span><span class="s">"cat"</span>
            <span class="na">replaceIfExists=</span><span class="s">"true"</span>
            <span class="na">schemaName=</span><span class="s">"public"</span>
            <span class="na">viewName=</span><span class="s">"v_person"</span><span class="nt">&gt;</span>select id, name from person where id &gt; 10<span class="nt">&lt;/createView&gt;</span>
<span class="nt">&lt;/changeSet&gt;</span></code></pre></figure>

</div>
<div id="tab-yaml">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">changeSet</span><span class="pi">:</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">createView-example</span>
  <span class="na">author</span><span class="pi">:</span> <span class="s">liquibase-docs</span>
  <span class="na">changes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">createView</span><span class="pi">:</span>
      <span class="na">catalogName</span><span class="pi">:</span> <span class="s">cat</span>
      <span class="na">replaceIfExists</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">schemaName</span><span class="pi">:</span> <span class="s">public</span>
      <span class="na">selectQuery</span><span class="pi">:</span> <span class="s">select id, name from person where id &gt; </span><span class="m">10</span>
      <span class="na">viewName</span><span class="pi">:</span> <span class="s">v_person</span></code></pre></figure>

</div>
<div id="tab-json">

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"changeSet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"createView-example"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"liquibase-docs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"changes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"createView"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"catalogName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cat"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"replaceIfExists"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
          </span><span class="nl">"schemaName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"public"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"selectQuery"</span><span class="p">:</span><span class="w"> </span><span class="s2">"select id, name from person where id &gt; 10"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"viewName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"v_person"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}]</span><span class="w">
    
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

</div>
</div>

<h2 id="sql-generated-from-above-sample-mysql">SQL Generated From Above Sample (MySQL)</h2>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">OR</span> <span class="k">REPLACE</span> <span class="k">VIEW</span> <span class="n">cat</span><span class="p">.</span><span class="n">v_person</span> <span class="k">AS</span> <span class="k">select</span> <span class="n">id</span><span class="p">,</span>
 <span class="n">name</span> <span class="k">from</span> <span class="n">person</span> <span class="k">where</span> <span class="n">id</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">;</span></code></pre></figure>

<h2 id="database-support">Database Support</h2>

<table style="border:1;">
<tr><th>Database</th><th>Notes</th><th>Auto Rollback</th></tr>
<tr><td>DB2</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Derby</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Firebird</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>H2</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>HyperSQL</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Informix</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>MySQL</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Oracle</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>PostgreSQL</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>SQL Server</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>SQLite</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Sybase</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
<tr><td>Sybase Anywhere</td><td><b>Supported</b></td><td><b>Yes</b></td></tr>
</table>
:ET