I"r<h1 id="xml-format">XML Format</h1>

<p>Liquibase supports XML as a format for storing your changelog files.</p>

<h2 id="xsd-support">XSD Support</h2>

<p>XSD schema definitions are available for each Liquibase version. Since there are no changelog format changes in patch versions, there are only xsd files that correspond to major.minor versions.</p>

<ul>
  <li>http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd</li>
  <li>http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd</li>
  <li>http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-2.0.xsd</li>
  <li>http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd</li>
  <li>http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.8.xsd</li>
</ul>

<h2 id="liquibase-extension-xsds">Liquibase Extension XSDs</h2>

<p>If you use a <a href="../extensions/index.html">Liquibase extension</a> that includes additional change tags, check the extension documentation to find out if they provide a XSD.
If they do not, you can use the xsd at http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd which allows any nested tag and attribute.</p>

<h2 id="limitations">Limitations</h2>

<p>None</p>

<h2 id="example">Example</h2>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>

<span class="nt">&lt;databaseChangeLog</span>
        <span class="na">xmlns=</span><span class="s">"http://www.liquibase.org/xml/ns/dbchangelog"</span>
        <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
        <span class="na">xmlns:ext=</span><span class="s">"http://www.liquibase.org/xml/ns/dbchangelog-ext"</span>
        <span class="na">xsi:schemaLocation=</span><span class="s">"http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;preConditions&gt;</span>
        <span class="nt">&lt;runningAs</span> <span class="na">username=</span><span class="s">"liquibase"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/preConditions&gt;</span>

    <span class="nt">&lt;changeSet</span> <span class="na">id=</span><span class="s">"1"</span> <span class="na">author=</span><span class="s">"nvoxland"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;createTable</span> <span class="na">tableName=</span><span class="s">"person"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">type=</span><span class="s">"int"</span> <span class="na">autoIncrement=</span><span class="s">"true"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;constraints</span> <span class="na">primaryKey=</span><span class="s">"true"</span> <span class="na">nullable=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/column&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"firstname"</span> <span class="na">type=</span><span class="s">"varchar(50)"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"lastname"</span> <span class="na">type=</span><span class="s">"varchar(50)"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;constraints</span> <span class="na">nullable=</span><span class="s">"false"</span><span class="nt">/&gt;</span>
            <span class="nt">&lt;/column&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"state"</span> <span class="na">type=</span><span class="s">"char(2)"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/createTable&gt;</span>
    <span class="nt">&lt;/changeSet&gt;</span>

    <span class="nt">&lt;changeSet</span> <span class="na">id=</span><span class="s">"2"</span> <span class="na">author=</span><span class="s">"nvoxland"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;addColumn</span> <span class="na">tableName=</span><span class="s">"person"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"username"</span> <span class="na">type=</span><span class="s">"varchar(8)"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/addColumn&gt;</span>
    <span class="nt">&lt;/changeSet&gt;</span>
    <span class="nt">&lt;changeSet</span> <span class="na">id=</span><span class="s">"3"</span> <span class="na">author=</span><span class="s">"nvoxland"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;addLookupTable</span>
            <span class="na">existingTableName=</span><span class="s">"person"</span> <span class="na">existingColumnName=</span><span class="s">"state"</span>
            <span class="na">newTableName=</span><span class="s">"state"</span> <span class="na">newColumnName=</span><span class="s">"id"</span> <span class="na">newColumnDataType=</span><span class="s">"char(2)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/changeSet&gt;</span>

<span class="nt">&lt;/databaseChangeLog&gt;</span></code></pre></figure>

:ET