I"X!<!-- ====================================================== -->
<!-- GENERATED BY ChangeDocGenerator DO NOT MODIFY MANUALLY -->
<!-- ====================================================== -->

<script>
  $(function() {
    $( "#changelog-tabs" ).tabs();
  });
</script>

<h1 id="change-createsynonym">Change: ‘createSynonym’</h1>

<p>Creates a synonym</p>

<h2 id="available-attributes">Available Attributes</h2>

<table>
<tr><th>Name</th><th>Description</th><th>Required&nbsp;For</th><th>Supports</th><th>Since</th></tr>
<tr><td style="vertical-align: top">objectCatalogName</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">objectName</td><td style="vertical-align: top"></td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">objectSchemaName</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">objectType</td><td style="vertical-align: top"></td><td style="vertical-align: top">db2</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">private</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">replaceIfExists</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">synonymCatalogName</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">synonymName</td><td style="vertical-align: top"></td><td style="vertical-align: top">all</td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
<tr><td style="vertical-align: top">synonymSchemaName</td><td style="vertical-align: top"></td><td style="vertical-align: top"></td><td style="vertical-align:top">all</td><td style="vertical-align: top"></td></tr>
</table>

<div id="changelog-tabs">
<ul>
    <li><a href="#tab-xml">XML Sample</a></li>
    <li><a href="#tab-yaml">YAML Sample</a></li>
    <li><a href="#tab-json">JSON Sample</a></li>
  </ul>
<div id="tab-xml">

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;changeSet</span> <span class="na">author=</span><span class="s">"liquibase-docs"</span>
        <span class="na">id=</span><span class="s">"createSynonym-example"</span>
        <span class="na">objectQuotingStrategy=</span><span class="s">"LEGACY"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;appdba:createSynonym</span> <span class="na">objectName=</span><span class="s">"A String"</span>
            <span class="na">objectType=</span><span class="s">"A String"</span>
            <span class="na">private=</span><span class="s">"true"</span>
            <span class="na">replaceIfExists=</span><span class="s">"false"</span>
            <span class="na">synonymName=</span><span class="s">"A String"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/changeSet&gt;</span></code></pre></figure>

</div>
<div id="tab-yaml">

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">changeSet</span><span class="pi">:</span>
  <span class="na">id</span><span class="pi">:</span> <span class="s">createSynonym-example</span>
  <span class="na">author</span><span class="pi">:</span> <span class="s">liquibase-docs</span>
  <span class="na">objectQuotingStrategy</span><span class="pi">:</span> <span class="s">LEGACY</span>
  <span class="na">changes</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">createSynonym</span><span class="pi">:</span>
      <span class="na">objectName</span><span class="pi">:</span> <span class="s">A String</span>
      <span class="na">objectType</span><span class="pi">:</span> <span class="s">A String</span>
      <span class="na">private</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">replaceIfExists</span><span class="pi">:</span> <span class="no">false</span>
      <span class="na">synonymName</span><span class="pi">:</span> <span class="s">A String</span></code></pre></figure>

</div>
<div id="tab-json">

<figure class="highlight"><pre><code class="language-json" data-lang="json"><span class="p">{</span><span class="w">
  </span><span class="nl">"changeSet"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"createSynonym-example"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"liquibase-docs"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"objectQuotingStrategy"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LEGACY"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"changes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
      </span><span class="p">{</span><span class="w">
        </span><span class="nl">"createSynonym"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"objectName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A String"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"objectType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A String"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
          </span><span class="nl">"replaceIfExists"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
          </span><span class="nl">"synonymName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"A String"</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}]</span><span class="w">
    
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span></code></pre></figure>

</div>
</div>

<h2 id="sql-generated-from-above-sample-sql-server">SQL Generated From Above Sample (SQL Server)</h2>

<figure class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="n">SYNONYM</span> <span class="p">[</span><span class="n">A</span> <span class="n">String</span><span class="p">]</span> <span class="k">FOR</span> <span class="p">[</span><span class="n">A</span> <span class="n">String</span><span class="p">];</span></code></pre></figure>

<h2 id="database-support">Database Support</h2>

<table style="border:1;">
<tr><th>Database</th><th>Notes</th><th>Auto Rollback</th></tr>
<tr><td>DB2</td><td><b>Supported</b></td><td><b>No</b></td></tr>
<tr><td>Derby</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Firebird</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>H2</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>HyperSQL</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>INGRES</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Informix</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>MariaDB</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>MySQL</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Oracle</td><td><b>Supported</b></td><td><b>No</b></td></tr>
<tr><td>PostgreSQL</td><td>Supported</td><td><b>No</b></td></tr>
<tr><td>SQL Server</td><td><b>Supported</b></td><td><b>No</b></td></tr>
<tr><td>SQLite</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Sybase</td><td>Not Supported</td><td><b>No</b></td></tr>
<tr><td>Sybase Anywhere</td><td>Not Supported</td><td><b>No</b></td></tr>
</table>
:ET