I"∫<h1 id="modifying-generated-sql">Modifying Generated SQL</h1>

<p>Although Liquibase supports most standard SQL statements with its change tags, there are times when the generated SQL needs to be slightly different for your particular needs.  Examples include changing datatypes or adding additional vendor-specific clauses such as ‚ÄúENGINE INNODB‚Äù to CREATE TABLE statements.  <strong>Since 1.9</strong></p>

<h2 id="sample">Sample</h2>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;changeSet</span> <span class="na">id=</span><span class="s">"1"</span> <span class="na">author=</span><span class="s">"nvoxland"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;createTable</span> <span class="na">tableName=</span><span class="s">"person"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"id"</span> <span class="na">type=</span><span class="s">"bigint"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"firstname"</span> <span class="na">type=</span><span class="s">"varchar(255)"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;column</span> <span class="na">name=</span><span class="s">"lastname"</span> <span class="na">type=</span><span class="s">"varchar(255)"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/createTable&gt;</span>
    <span class="nt">&lt;modifySql&gt;</span>
         <span class="nt">&lt;replace</span> <span class="na">replace=</span><span class="s">"bigint"</span> <span class="na">with=</span><span class="s">"long"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/modifySql&gt;</span>
    <span class="nt">&lt;modifySql</span> <span class="na">dbms=</span><span class="s">"mysql"</span><span class="nt">&gt;</span>
         <span class="nt">&lt;append</span> <span class="na">value=</span><span class="s">" engine innodb"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/modifySql&gt;</span>
<span class="nt">&lt;/changeSet&gt;</span></code></pre></figure>

<h2 id="available-attributes">Available Attributes</h2>

<table>
<tr><th>Attribute</th><th>Description</th></tr>
<tr><td>dbms</td><td>List of [database types](../databases.html) to apply the modification(s) to. If not specified, modification is applied on all runs  </td></tr>
<tr><td>context</td><td>List of [contexts](contexts.html) in which to run the sql modification.  If not specified, is applied in all contexts <b>Since 2.0</b>  </td></tr>
<tr><td>applyToRollback| Should the sql modification be applied to rollback statements? Default='false' <b>Since 2.0</b>  </td></tr>
</table>

<h2 id="available-sub-tags">Available Sub-Tags</h2>

<h3 id="prepend">prepend</h3>
<p>Adds SQL to the beginning of the statement.</p>

<h4 id="available-attributes-1">Available Attributes</h4>
<table>
<tr><th>Attribute</th><th>Description</th></tr>
<tr><td>value</td><td>Text to add to beginning of statement  </td></tr>
</table>

<h3 id="append">append</h3>
<p>Adds SQL to the end of the statement.</p>

<h4 id="available-attributes-2">Available Attributes</h4>
<table>
<tr><th>Attribute</th><th>Description</th></tr>
<tr><td>value</td><td>Text to add to end of statement  </td></tr>
</table>

<h3 id="replace">replace</h3>
<p>Replaces all instances of the text specified.</p>

<h4 id="available-attributes-3">Available Attributes</h4>
<table>
<tr><th>Attribute</th><th>Description</th></tr>
<tr><td>replace</td><td>Text to replace  </td></tr>
<tr><td>with</td><td>Text to replace with </td></tr>
</table>

<h3 id="regexpreplace">regExpReplace</h3>
<p>Replaces all instances of the regular expression specified.</p>

<h4 id="available-attributes-4">Available Attributes</h4>
<table>
<tr><th>Attribute</th><th>Description</th></tr>
<tr><td>replace</td><td>Regular expression specifying text to replace  </td></tr>
<tr><td>with</td><td>Text to replace with </td></tr>
</table>
:ET